# OAuth2.0-password

./: pom.xml
src/main/java/org/example/: AppLoader.java
src/main/java/org/example/Entity/: User.java
src/main/java/org/example/config/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/repository/: UserDao.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/Impl/: UserServiceImpl.java
src/main/resources/directory/: data.sql
